<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereal Recipe</title>
</head>
<body>
    <h1>My Cereal Recipe</h1><br>
    <img src="./Images/cereal.jpg"><br>
    <h3>What you'll need:</h3>
    <ul>
        <li>Milk</li>
        <li>Favorite Cereal</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Grab your favorite bowl and spoon</li>
        <li>Pour the amount of cereal into the bowl until satisfied </li>
        <li>Pour milk into bowl</li>
        <li>Enjoy</li>
    </ol>
</body>
</html>